# app-crawler-model

./: build.gradle  settings.gradle
app_crawler_model/: build.gradle
app_crawler_model/src/main/: AndroidManifest.xml
app_crawler_model/src/main/java/com/dasBikash/app_crawler_model/: HttpMethod.kt  NetworkRequestDetails.kt  RequestMethodFilter.kt  RoboActionDetail.kt  RoboActionType.kt  RoboTestReport.kt  Task.kt  TestOutputDetails.kt  TestRequestResult.kt  TestSettings.kt
